# # ------------------------------------------------------------------------------------------------------
# # Unit 21. 터틀 그래픽스로 그림 그리기
# # ------------------------------------------------------------------------------------------------------
# # 21.1 사각형 그리기
# # ------------------------------------------------------------------------------------------------------
# import turtle as t

# print(t.shape('turtle'))

# print(t.fd(100))
# print(t.rt(90))
# print(t.fd(100))
# print(t.rt(90))
# print(t.fd(100))
# print(t.rt(90))
# print(t.fd(100))
# print(t.mainloop())

# # ------------------------------------------------------------------------------------------------------
# # 21.2 다각형 그리기
# # ------------------------------------------------------------------------------------------------------
# print(t.shape('turtle'))
# for i in range(4):
#     print(t.forward(100))
#     print(t.right(90))

# # 21.2.1 오각형 그리기
# print(t.shape('turtle'))

# for i in range(5):
#     print(t.forward(100))
#     print(t.right(360 / 5))

# # 21.2.2 다각형 그리기
# n = int(input())

# print(t.shape('turtle'))

# for i in range(n):
#     print(t.forward(100))
#     print(t.right(360 / n))

# # 21.2.3 다각형에 색칠하기
# n = 6

# print(t.shape('turtle'))
# print(t.color('red'))
# print(t.begin_fill())

# for i in range(n):
#     print(t.forward(100))
#     print(t.right(360 / n))
# print(t.end_fill())

# # ------------------------------------------------------------------------------------------------------
# # 21.3 복잡한 도형 그리기
# # ------------------------------------------------------------------------------------------------------
# print(t.shape('turtle'))
# print(t.circle(120))

# # 21.3.1 원을 반복해서 그리기
# n = 60
# print(t.shape('turtle'))
# print(t.speed('fastest'))

# for i in range(n):
#     print(t.circle(120))
#     print(t.right(360 / n))

# # 21.3.2 선으로 복잡한 무늬 그리기
# print(t.shape('turtle'))
# print(t.speed('fastest'))

# for i in range(300):
#     print(t.forward(i))
#     print(t.right(91))

# # 심사문제 : 별 그리기
# n, line = map(int, input().split())
# print(t.shape('turtle'))
# print(t.speed('fastest'))

# for i in range(n):
#     print(t.forward(line))
#     print(t.right((360 / n) * 2))
#     print(t.forward(line))
#     print(t.left(360 / n))


# ------------------------------------------------------------------------------------------------------
# Unit 22. 리스트와 튜플 응용
# ------------------------------------------------------------------------------------------------------
# 22.1 리스트 조작하기
# ------------------------------------------------------------------------------------------------------
## 메서드 : 객체에 속한 함수

# 22.1.1 리스트에 요소 추가하기
## append : 요소 하나를 추가
## extend : 리스트를 연결하여 확장
## insert : 특정 인덱스에 요소 추가

# 22.1.2 리스트에 요소 하나 추가하기
a = [10, 20, 30]
a.append(500)
print(a, len(a))

b = []
b.append(10)
print(b)

# 22.1.3 리스트 안에 리스트 추가하기
c = [10, 20, 30]
c.append([500, 600])
print(c, len(c))

# 22.1.4 리스트 확장하기
d = [10, 20, 30]
d.extend([500, 600])
print(d, len(d))

# 22.1.5 리스트의 특정 인덱스에 요소 추가하기
e = [10, 20, 30]
e.insert(2, 500)
print(e, len(e))

f = [10, 20, 30]
f.insert(0, 500)
print(f)

g = [10, 20, 30]
g.insert(len(g), 500)
print(g)

## 중첩 리스트
h = [10, 20, 30]
h.insert(1, [400, 500])
print(h)

i = [10, 20, 30]
i[1:1] = [400, 500]         # 시작 인덱스와 끝 인덱스를 같게 지정하면 해당 인덱스의 요소를 덮어쓰지 않으면서 요소 여러 개를 중간에 추가 가능
print(i)

# 22.1.6 리스트에서 요소 삭제
## pop : 마지막 요소 또는 특정 인덱스의 요소를 삭제
## remove : 특정 값을 찾아서 삭제

# 22.1.7 리스트에서 특정 인덱스의 요소 삭제
a = [10, 20, 30]
print(a.pop())
print(a)

## 원하는 인덱스의 요소 삭제
b = [40, 50, 60]
print(b.pop(1))
print(b)

b = [40, 50, 60]
del b[1]
print(b)

# 22.1.8 리스트에서 특정 값을 찾아서 삭제
a = [10, 20, 30]
a.remove(20)
print(a)

b = [10, 20, 30, 20]        # 리스트에 같은 값이 여러 개 있을 경우 처음 찾은 값을 삭제
b.remove(20)
print(b)                

# 22.1.9 리스트에서 특정 값의 인덱스 구하기
a = [10, 20, 30, 15, 20, 40]
print(a.index(20))

# 22.1.10 특정 값의 개수 구하기
print(a.count(20))

# 22.1.11 리스트의 순서를 뒤집기
a.reverse()
print(a)

# 22.1.12 리스트의 요소 정렬
## sort() 또는 sort(reverse = False) : 오름차순
## sort(reverse = True) : 내림차순
b = [10, 20, 30, 15, 20, 40]
b.sort()
print(b)

## sorted 함수는 정렬된 새 리스트를 생성
c = [10, 20, 30, 15, 20, 40]
print(sorted(c))

# 22.1.13 리스트의 모든 요소 삭제
a = [10, 20, 30]
a.clear()
print(a)

b = [40, 50, 60]
del b[:]
print(b)

# 22.1.14 리스트를 슬라이스로 조작
c = [70, 80, 90]
c[len(c):] = [500]          # c.append(500)과 동일
print(c)

d = [100, 110, 120]
d[len(d):] = [500, 600]     # d.extend([500, 600])과 동일
print(d)

# 참고) 빈 리스트인지 확인
seq = [1, 2, 3]
print(seq[-1])

# seq2 = []
# print(seq(-1))        #  빈 리스트 일 경우 ERROR

seq = []
if seq:
    print(seq[-1])
else:
    print('없음')

# ------------------------------------------------------------------------------------------------------
# Unit 22.2 리스트의 할당과 복사
# ------------------------------------------------------------------------------------------------------
a = [0, 0, 0, 0, 0]
b = a
print(a is b)

b[2] = 99
print(a, b)

## 리스트 a와 b를 완전히 두 개로 만들기
c = [0, 0, 0, 0, 0]
d = c.copy()
print(c is d)
print(c == d)

c[2] = 99
print(c, d)

# ------------------------------------------------------------------------------------------------------
# 22.3 반복문으로 리스트의 요소를 모두 출력
# ------------------------------------------------------------------------------------------------------
# 22.3.1 for 반복문으로 요소 출력하기
a = [38, 21, 53, 62, 19]
for i in a:
    print(i)

for i in [38, 21, 53, 62, 19]:
    print(i)

# 22.3.2 인덱스와 요소 함께 출력
b = [1, 7, 80, 415, 65]

# 인덱스 1로 시작하기 방법1
for index, value in enumerate(b):
    print(index + 1, value)

# 인덱스 1로 시작하기 방법2
for index, value in enumerate(b, start = 1):
    print(index, value)

# 참고) for 반복문에서 인덱스로 요소 출력
a = [38, 21, 53, 62, 19]
for i in range(len(a)):
    print(a[i])

# 22.3.3 while 반복문으로 요소 출력하기
i = 0

while i < len(a):
    print(a[i])
    i += 1

print('-------------------------------------')

# ------------------------------------------------------------------------------------------------------
# Unit 22.4 리스트의 가장 작은 수, 가장 큰 수, 합계 구하기
# ------------------------------------------------------------------------------------------------------
# 22.4.1 가장 작은 수와 가장 큰 수 구하기
b = [38, 21, 53, 62, 19]

## 방법 1
smallest = b[0]

for i in b:
    if i < smallest:
        smallest = i
print(smallest)

largest = b[0]
for i in b:
    if i > largest:
        largest = i
print(largest)

## 방법 2
b.sort()
print(b[0])
b.sort(reverse = True)
print(b[0])

## 방법 3
print(min(b))
print(max(b))

# 22.4.2 요소의 합계 구하기
num = [10, 10, 10, 10, 10]

## 방법 1
x = 0

for i in num:
    x += i
print(x)

## 방법 2
print(sum(num))

# ------------------------------------------------------------------------------------------------------
# Unit 22.5 리스트 표현식 사용하기
# ------------------------------------------------------------------------------------------------------
## 리스트 컴프리헨션(list comprehension) : 리스트 안에 식, for 반복문, if 조건문 등을 지정하여 리스트를 생성하는 것

a = [i for i in range(10)]
print(a)

b = list(i for i in range(10))
print(b)

c = [i + 5 for i in range(10)]
print(c)

d = [i * 2 for i in range(10)]
print(d)

# 참고) 대괄호와 list() 리스트 표현식
## list 방식 : C언어
## [] 방식 : 파이썬

# 22.5.1 리스트 표현식에서 if 조건문 사용
a = [i for i in range(10) if i % 2 == 0]
print(a)

b = [i + 5 for i in range(10) if i % 2 == 1]
print(b)

# 22.5.2 for 반복문과 if조건문을 여러 번 사용
c = [i * j for i in range(2, 10) for j in range(1, 10)]
d = [i * j for i in range(2, 10)
           for j in range(1, 10)]
print(c)
print(d)

# ------------------------------------------------------------------------------------------------------
# Unit 22.6 리스트에 map 사용
# ------------------------------------------------------------------------------------------------------
## map : 리스트의 요소를 지정된 함수로 처리해주는 함수

x = [1.2, 2.5, 3.7, 4.6]
for i in range(len(x)):
    x[i] = int(x[i])
print(x)

x = list(map(int, x))
print(x)

num = list(map(str, range(10))) 
print(num)

# 22.6.1 input().split()과 map
# a = input().split()
# print(a)

# b = map(int, input().split())
# print(b)
# print(list(b))

# ------------------------------------------------------------------------------------------------------
# 22.7 튜플 응용하기
# ------------------------------------------------------------------------------------------------------
# 22.7.1 튜플에서 특정 값의 인덱스 구하기
a = (38, 21, 53, 62, 19, 53)
print(a.index(53))

# 22.7.2 특정 값의 개수 구하기
print(a.count(20))

# 22.7.3 for 반복문으로 요소 출력
for i in a:
    print(i, end = ' ')

# 22.7.4 튜플 표현식 사용하기
a = tuple(i for i in range(10) if i % 2 == 0)
print(a)

# 22.7.5 tuple에 map 사용하기
b = (1.2, 2.5, 3.7, 4.6)
b = tuple(map(int, b))
print(b)

# 22.7.6 튜플에서 가장 작은 수, 가장 큰 수, 합계 구하기
c = (38, 21, 53, 62, 19)
print(min(c))
print(max(c))
print(sum(c))

# 심사문제
start, stop = map(int, input().split())
a = [2**i for i in range(start, stop + 1)]
del a[1]
del a[-2]
print(a)
  